body {
	background: #000000;
}

.menu{
	z-index: 1000;
}
.movie-app > .row {
	overflow-x: auto;
	flex-wrap: nowrap;
}

img{
	width: 75%;
}

.image-container {
	position: relative;
	transition: transform 0.2s;
	/* z-index: -1; */
}

.image-container:hover {
	cursor: pointer;
	transform: scale(1.1);
}

.image-container:hover .overlay {
	opacity: 1;
}

.overlay {
	position: absolute;
	background: rgba(0, 0, 0, 0.8);
	transition: 0.5s ease;
	opacity: 0;
	bottom: 0;
	font-size: 20px;
	padding: 20px;
	text-align: center;
	width: 70.5%;
}

/* Weather CSS */
.weather {
	width: 300px;
	border-radius: 6px;
	box-shadow: 10px -2px 20px 2px rgb(0 0 0 / 30%);
	color: #fff;
	background-color: #333;
	margin: 20px auto 0 auto;
	padding: 0 20px 20px 20px;
  }
  
  .top,
  .bottom {
	display: flex;
	justify-content: space-between;
	align-items: center;
  }
  
  .cityName {
	font-weight: 600;
	font-size: 18px;
	line-height: 1;
	margin: 0;
	letter-spacing: 1px;
  }
  
  .cityWeather-description {
	font-weight: 400;
	font-size: 14px;
	line-height: 1;
	margin: 0;
  }
  
  .weather-icon {
	width: 100px;
  }
  
  .temperature {
	font-weight: 600;
	font-size: 70px;
	width: auto;
	letter-spacing: -5px;
	margin: 10px 0;
  }
  
  .details {
	width: 100%;
	padding-left: 20px;
  }
  
  .parameter-row {
	display: flex;
	justify-content: space-between;
  }
  
  .parameter-label {
	text-align: left;
	font-weight: 400;
	font-size: 12px;
  }
  
  .parameter-value {
	text-align: right;
	font-weight: 600;
	font-size: 12px;
  }
  
  .parameter-label.top {
	border-bottom: 1px solid #fff;
  }
  

  /* Forecast CSS */
  .title {
	font-size: 23px;
	font-weight: 700;
  }
  
  .daily-item {
	background-color: #f5f5f5;
	border-radius: 15px;
	height: 40px;
	margin: 5px;
	align-items: center;
	cursor: pointer;
	display: flex;
	font-size: 14px;
	padding: 5px 20px;
  }
  
  .icon-small {
	width: 40px;
  }
  
  .daily-item .day {
	cursor: inherit;
	color: #212121;
	flex: 1 1;
	font-weight: 600;
	margin-left: 15px;
  }
  
  .description {
	cursor: inherit;
	flex: 1 1;
	margin-right: 15px;
	text-align: right;
  }
  
  .min-max {
	color: #757575;
  }
  
  .daily-details-grid {
	grid-row-gap: 0;
	grid-column-gap: 15px;
	-webkit-column-gap: 15px;
	column-gap: 15px;
	display: grid;
	flex: 1 1;
	grid-template-columns: auto auto;
	padding: 5px 15px;
	row-gap: 0;
  }
  
  .daily-details-grid-item {
	align-items: center;
	display: flex;
	height: 30px;
	justify-content: space-between;
  }
  
  .daily-details-grid-item label:first-child {
	color: #757575;
  }
  
  .daily-details-grid-item label:last-child {
	color: #212121;
  }